# 어떤 세균은 1시간에 두배만큼 증식한다고 합니다.
# 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

def solution(n, t):
    return n * 2 ** t


# def solution(n, t):
#     return n << t

# 주어진 코드는 n을 왼쪽으로 t 비트 시프트하는 함수를 나타냅니다.

# 시프트 연산자 <<는 주어진 숫자를 왼쪽으로 지정된 비트 수만큼 이동시킵니다. 이동된 비트는 0으로 채워집니다.

# 따라서 n << t는 n의 이진 표현을 왼쪽으로 t 비트만큼 이동시킨 값을 반환합니다. 이는 n을 2의 t제곱만큼 곱한 것과 동일합니다.

# 예를 들어, n이 5이고 t가 2인 경우, 5 << 2는 5를 이진수로 표현하면 101이며, 왼쪽으로 2비트 시프트하면 10100이 됩니다.

# 이는 5를 2의 2제곱인 4배한 값과 같습니다. 따라서 함수는 20을 반환합니다.